{
  "name": "next-dom-qsa",
  "authors": [
    "afei"
  ],
  "description": "A modern dom selector based on next toolkit.",
  "main": "dist/QuerySelector.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "dom",
    "selector",
    "next",
    "qsa"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "next-js-core": "*"
  }
}
